@mixin box-sizing( $type: border-box ) {
    -webkit-box-sizing: $type;
    -moz-box-sizing: $type;
    -o-box-sizing: $type;
    -ms-box-sizing: $type;
    box-sizing: $type;
}
$borderCol:#c8d3e3;
$errorCol:#FF0000;

/* JsonFormBuilder base rules */
.form{
    h1,h2,h3,h4{
        clear:both;
    }

    .formSegWrap{
        padding-top:5px;
        vertical-align:top;
        > label{
            display:block;
            font-weight:bold;
            padding:2px 0px 2px 0px;
        }
        .mainLabel:after{
            content:":";
        }
        .elWrap{
            padding:2px 10px 2px 0px;
            input[type="text"], textarea, select, input[type="password"]{
                width:100%;
                border:1px solid #a9bbd6;
                padding:3px;
                color:#233156;
                @include box-sizing(border-box);
                &:focus{
                    background-color:#f4f7fb;
                    border-color:#4586e7;  
                }
                &.error{
                    background-color:#ffe8e8;
                    border:1px solid #c04242;
                    color:#c04242;
                }
            }

            input[type="radio"].error,input[type="checkbox"].error{
                box-shadow: 0 0 3px $errorCol;
                border: 1px solid $errorCol;
            }
            input[type="submit"], input[type="button"], input[type="reset"]{
                border:1px solid #a9bbd6;
                padding:2px;
                min-width:110px;
                background-color:#b0cde8;
                cursor:pointer;
                &:hover{
                    background-color:#8ca2d9;
                }
            }
        }
        table.matrix {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout : fixed;
            width:100%;
            th{
                background-color:#dfe5ee;
                font-size:90%;
            }
            th,td{
                padding:3px;
                border-bottom: 1px solid $borderCol;
                border-right: 1px solid $borderCol;
            }
            th.columnHead{
                text-align:center;
                border-top:1px solid $borderCol;
            }
            th.rowHead{
                text-align:left;
                border-left:1px solid $borderCol;
            }

            th.spaceCell{
                background-color:transparent;
            }
            .optionCell{
                text-align:center;
            }
        }
        &.elementCheckbox{
            .mainElLabel{
                display: inline-block;
                margin-left:5px;
                vertical-align: middle;
            }
            .elWrap{
                display: inline-block;
                vertical-align: middle;
            }           
        }
        &.elementCheckboxGroup{
            .checkboxWrap{
                .checkboxEl{
                    display: inline-block;
                    vertical-align: middle;
                }
                >label{
                    display: inline-block;
                    margin-left:5px;
                    vertical-align: middle; 
                }
            }
        }
        &.required .mainElLabel:after{
            content:" *";
            color:$errorCol;
        }
        &.elementDate select{
            width:auto;
            margin-right:5px;
        }
        /* example extra classes */
        &.half{
            width:50%;
            float:left;
        }
        &.third{
            width:33.3%;
            float:left;
        }
    }

    .formSegWrap_submit, .formSegWrap_reset{
        float:left;
        width:auto;
        margin:10px 10px 10px 0px; 
    }
    label.mainLabelError{
        font-weight:bold;
        color:#990000;
    }

    .errorContainer{
        display:block; /* for Non jQuery Validate form errors with multiple warnings */
        label{
            font-size:90%;
            display:block;
            color:$errorCol;
            clear:both;
            span{
                display:block;
            }
        }
    }

    .process_errors_wrap{
        color:$errorCol;
    }

    .radioWrap{
        clear:both;
        label{
            display:inline-block;
            padding:2px;
        }
        .radioEl{
            float:left;
            clear:both;
        }
    }

    .tiny .elWrap span.after:after, .tiny .elWrap span.after:before{
        content:"*";
        padding-left:2px;
    }
}