html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

a img, :link img, :visited img {
	border: 0;
}

ol, ul {
	list-style: none;
}

caption, th, td { 
	text-align: left;
	font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

/* Set some global basic rules such as font and font size etc */
body,input,select,textarea{
    font-family:Helvetica,Arial,sans-serif;
    font-size:12px;
}
body{
    padding:10px;
}
h1{
    font-size:300%;
}
h2{
   font-size:200%; 
}
h3{
   font-size:160%; 
}
h1,h2,h3{
    padding:15px 0px 5px 0px;
}
