/* JsonFormBuilder base rules */
.form h1, .form h2, .form h3, .form h4 {
  clear: both; }
.form .formSegWrap {
  padding-top: 5px;
  vertical-align: top;
  /* example extra classes */ }
  .form .formSegWrap > label {
    display: block;
    font-weight: bold;
    padding: 2px 0px 2px 0px; }
  .form .formSegWrap .mainLabel:after {
    content: ":"; }
  .form .formSegWrap .elWrap {
    padding: 2px 10px 2px 0px; }
    .form .formSegWrap .elWrap input[type="text"], .form .formSegWrap .elWrap textarea, .form .formSegWrap .elWrap select, .form .formSegWrap .elWrap input[type="password"] {
      width: 100%;
      border: 1px solid #a9bbd6;
      padding: 3px;
      color: #233156;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box; }
      .form .formSegWrap .elWrap input[type="text"]:focus, .form .formSegWrap .elWrap textarea:focus, .form .formSegWrap .elWrap select:focus, .form .formSegWrap .elWrap input[type="password"]:focus {
        background-color: #f4f7fb;
        border-color: #4586e7; }
      .form .formSegWrap .elWrap input[type="text"].error, .form .formSegWrap .elWrap textarea.error, .form .formSegWrap .elWrap select.error, .form .formSegWrap .elWrap input[type="password"].error {
        background-color: #ffe8e8;
        border: 1px solid #c04242;
        color: #c04242; }
    .form .formSegWrap .elWrap input[type="radio"].error, .form .formSegWrap .elWrap input[type="checkbox"].error {
      box-shadow: 0 0 3px red;
      border: 1px solid red; }
    .form .formSegWrap .elWrap input[type="submit"], .form .formSegWrap .elWrap input[type="button"], .form .formSegWrap .elWrap input[type="reset"] {
      border: 1px solid #a9bbd6;
      padding: 2px;
      min-width: 110px;
      background-color: #b0cde8;
      cursor: pointer; }
      .form .formSegWrap .elWrap input[type="submit"]:hover, .form .formSegWrap .elWrap input[type="button"]:hover, .form .formSegWrap .elWrap input[type="reset"]:hover {
        background-color: #8ca2d9; }
  .form .formSegWrap table.matrix {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    width: 100%; }
    .form .formSegWrap table.matrix th {
      background-color: #dfe5ee;
      font-size: 90%; }
    .form .formSegWrap table.matrix th, .form .formSegWrap table.matrix td {
      padding: 3px;
      border-bottom: 1px solid #c8d3e3;
      border-right: 1px solid #c8d3e3; }
    .form .formSegWrap table.matrix th.columnHead {
      text-align: center;
      border-top: 1px solid #c8d3e3; }
    .form .formSegWrap table.matrix th.rowHead {
      text-align: left;
      border-left: 1px solid #c8d3e3; }
    .form .formSegWrap table.matrix th.spaceCell {
      background-color: transparent; }
    .form .formSegWrap table.matrix .optionCell {
      text-align: center; }
  .form .formSegWrap.elementCheckbox .mainElLabel {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle; }
  .form .formSegWrap.elementCheckbox .elWrap {
    display: inline-block;
    vertical-align: middle; }
  .form .formSegWrap.elementCheckboxGroup .checkboxWrap .checkboxEl {
    display: inline-block;
    vertical-align: middle; }
  .form .formSegWrap.elementCheckboxGroup .checkboxWrap > label {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle; }
  .form .formSegWrap.required .mainElLabel:after {
    content: " *";
    color: red; }
  .form .formSegWrap.elementDate select {
    width: auto;
    margin-right: 5px; }
  .form .formSegWrap.half {
    width: 50%;
    float: left; }
  .form .formSegWrap.third {
    width: 33.3%;
    float: left; }
.form .formSegWrap_submit, .form .formSegWrap_reset {
  float: left;
  width: auto;
  margin: 10px 10px 10px 0px; }
.form label.mainLabelError {
  font-weight: bold;
  color: #990000; }
.form .errorContainer {
  display: block;
  /* for Non jQuery Validate form errors with multiple warnings */ }
  .form .errorContainer label {
    font-size: 90%;
    display: block;
    color: red;
    clear: both;
    padding: 3px 0; }
    .form .errorContainer label span {
      display: block; }
.form .process_errors_wrap {
  color: red; }
.form .radioWrap {
  clear: both; }
  .form .radioWrap label {
    display: inline-block;
    padding: 2px; }
  .form .radioWrap .radioEl {
    float: left;
    clear: both; }
.form .tiny .elWrap span.after:after, .form .tiny .elWrap span.after:before {
  content: "*";
  padding-left: 2px; }
